# Android-Practice

task11/MyCompass/app/: build.gradle
task11/MyLocation/app/: build.gradle
task11/MyLocation/app/src/main/: AndroidManifest.xml
task11/MyLocation/app/src/main/java/com/jikexueyuan/mylocation/: MainActivity.java  MyLocationApplication.java
task11/MyLocation/app/src/main/res/layout/: activity_main.xml
task11/OneKeyLock/app/: build.gradle
task11/OneKeySpeedUp/app/: build.gradle
task11/ScaleImage/app/: build.gradle
task12/PlaySoundAndLRC/app/: build.gradle
task13/DuanZi/app/: build.gradle
task14/LocationShareClient/app/: build.gradle
task14/LocationShareClient/app/src/androidTest/java/com/jikexueyuan/locationshareclient/: ApplicationTest.java
task14/LocationShareClient/app/src/main/: AndroidManifest.xml
task14/LocationShareClient/app/src/main/java/com/jikexueyuan/locationshareclient/: ClientUtil.java  MainActivity.java  MapActivity.java  MyLocationApplication.java  SocketService.java  UserActivity.java
task14/LocationShareClient/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_user.xml
task14/LocationShareClient/app/src/main/res/values/: strings.xml
task14/LocationShareClient/app/src/test/java/com/jikexueyuan/locationshareclient/: ExampleUnitTest.java
task15/AndroidCLog/app/: CMakeLists.txt  build.gradle
task15/NoOneDies/: ReadMe.txt
task15/NoOneDies/proj.win32/: NoOneDies.vcxproj  NoOneDies.vcxproj.filters
task15/UsingCPrintLog/app/: build.gradle
task3/ActivitySendMessage/app/: build.gradle
task3/GuessNumber/app/: build.gradle
task4/CheckAnwser/app/: build.gradle
task4/SimpleCalculator/app/: build.gradle
task5/DailyWish/app/: build.gradle
task5/JikeContacts/app/: build.gradle
task5/TimerService/app/: build.gradle
task5/TimerService/testapp/: build.gradle
task6/TodayDolt/app/: build.gradle
task7/LaunchLocalAppFromBrowser/app/: build.gradle
task7/SimpleImageBrowser/app/: build.gradle
task7/StartActivityWithPermission/: settings.gradle
task7/StartActivityWithPermission/app/: build.gradle
task7/StartActivityWithPermission/startexampleapplication/: build.gradle
task8/AddCards/app/: build.gradle
task8/BaiduWaimai/app/: build.gradle
task9/Card2D/app/: build.gradle
task9/FragmentFlip3D/app/: build.gradle
task9/MoveButton/app/: build.gradle
(+199 files in other folders)
